<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .con {
          margin: 5%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          background-color: rgb(4, 255, 121);
          height: 50px;
          
        }
        .box1 {
          text-align: center;
          color: azure;
          font-size: larger;
          text-align: center;
        }
        .con1 {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .box2 {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          width: 700px;
          height: 5000px;
          background-color: blue;
        }
        input {
          margin: 7%;
          border-radius: 10%;
  
          text-align: center;
        }
       .box7 {
          background-color: #0022ff; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
  
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
  
        .box4{
          
          display: flex;
          flex-direction: column;
          text-align: center;
         
        }
        .box6{
          
          display: flex;
         background-color: aqua;
      
         
        }
      </style>
</head>
  <body>
    <div class="con">
        <div class="box1">
         <div class="box6"> <h3>Student Enrollment From</h3></div>
        </div>
      </div>
      <div class="con1">
        <div class="box2">
          <div class="box4">
            <div>Name:<input type="text" name="myName" /></div>
            <div>Email:<input type="text" name="myName" /></div>
            <div>Website :<input type="text" name="myName" /></div>
            <div>Image Link:<input type="text" name="myName" /></div>
            <div>
              Gender: Male<input type="radio" name="mygender" />female<input
                type="radio"
                name="mygender"
              />
            </div>
            <div>
              Skills: Jawa<input type="checkbox" name="mygender" />HTML<input
                type="checkbox"
                name="checkbox"
              />Css<input type="checkbox" name="mygender" />
            </div>
          
            <div class="box7">
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-danger">Danger</button>
            </div>
          </div>
        </div>
        <div class="box3">box2</div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>